<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nikhil Raj - Product Designer</title>
</head>
<body>
<header>
<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#experience">Experience</a>
<a href="#code">Code</a>
<a href="#contact">Contact</a>
</nav>
</header>
<main>
<section id="home">
<img alt="Nikhil Raj portrait" src="./image/nikhil.jpg" width="200" height="200"/>
<h1>NIKHIL RAJ</h1>
<p>
Product Designer specializing in crafting intuitive and engaging user experiences. Passionate about solving complex problems through design.
</p>
<button>Hire Me</button>
<button> <a href="./image/nikhil_resume.pdf">View Resume</a></button>
</section>
<section id="about">
<img alt="Nikhil Raj portrait" src="./image/nikhil.jpg" width="200" height="200"/>
<h2>Nikhil Raj</h2>
<h3>About</h3>
<p>
I'm a <b><u><mark><i>self-taught</i></mark> product designer </u></b> with a passion for building intuitive and impactful experiences. My approach to design is user-centered, and I strive to create products that are not only aesthetically pleasing but also easy to use and solve real-world problems.
</p>
<ul>
<li>UX/UI</li>
<li>Prototyping</li>
<li>Figma</li>
<li>Webflow</li>
<li>User Research</li>
</ul>
</section>
<section id="experience">
<h3>Experience &amp; Education</h3>
<div>
<h4>Product Design Intern</h4>
<p>Microsoft | Remote | 2023-2024</p>
</div>
<div>
<h4>Interaction Design</h4>
<p>Interaction Design Foundation | 2023</p>
</div>
<div>
<h4>Master of Design</h4>
<p>National Institute of Design | 2021-2023</p>
</div>
<div>
<h4>B.E</h4>
<p>University of California, LA | 2017-2021</p>
</div>
<h3>Certificates</h3>
<div>
<h4>Product Design Course</h4>
<p>Phase 01 | Summer 2023</p>
<img alt="Certificate thumbnail" src="./image/certi 1.png"/>
</div>
<div>
<h4>Freelance Designer</h4>
<p>Various Clients | 2022-2023</p>
<img alt="Certificate thumbnail" src="./image/certi 2.png"/>
</div>
<h3>Hobbies</h3>
<ul>
<li>Reading</li>
<li>Music</li>
<li>Photography</li>
<li>Cooking</li>
</ul>
</section>
<section id="contact">
<button>Back</button>
<h3>Contact</h3>
<div>
<h4>Phone Number</h4>
<p>7970******01</p>
</div>
<div>
<h4>Email</h4>
<p>nikhil********@gmail.com</p>
</div>
</section>
</main>

</body></html>